{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "timezone": "Africa/Johannesburg",
  "schedule": ["after 6pm every weekday", "every weekend"],
  "labels": ["renovate", "dependencies"],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "rebaseWhen": "auto",

  "flux": {
    "fileMatch": [
      "clusters/.+\\.ya?ml$",
      "platform/.+\\.ya?ml$",
      "apps/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "platform/.+/helmrelease\\.ya?ml$",
      "apps/base/.+/helmrelease\\.ya?ml$"
    ]
  },
  "docker-compose": {
    "fileMatch": ["docker/compose/.+\\.ya?ml$"]
  },

  "packageRules": [
    {
      "description": "Group Flux platform updates — upgrade controller and CRDs together",
      "matchPackageNames": ["fluxcd/flux2"],
      "groupName": "flux2"
    },
    {
      "description": "Group kube-prometheus-stack with its subcharts — they must stay in sync",
      "matchPackageNames": [
        "prometheus-community/kube-prometheus-stack",
        "prometheus-community/prometheus",
        "grafana/grafana"
      ],
      "groupName": "kube-prometheus-stack"
    },
    {
      "description": "Group cert-manager CRDs and controller — must upgrade together",
      "matchPackageNames": ["jetstack/cert-manager"],
      "groupName": "cert-manager"
    },
    {
      "description": "Group GitHub Actions updates — safe to auto-merge minor and patch",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Auto-merge patch and digest updates across the board",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Do not auto-merge minor updates — require review",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Do not auto-merge major updates — breaking changes",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Extra caution on Kubernetes-related packages — never auto-merge",
      "matchPackagePatterns": ["kubernetes", "kube", "k3s"],
      "automerge": false
    },
    {
      "description": "Group media-stack image updates into one PR",
      "matchManagers": ["docker-compose"],
      "matchFileNames": ["docker/compose/media-stack.yml"],
      "groupName": "media-stack images"
    },
    {
      "description": "Group monitoring-exporters image updates into one PR",
      "matchManagers": ["docker-compose"],
      "matchFileNames": ["docker/compose/monitoring-exporters.yml"],
      "groupName": "monitoring-exporters images"
    },
    {
      "description": "Group proxy-stack image updates into one PR",
      "matchManagers": ["docker-compose"],
      "matchFileNames": ["docker/compose/proxy-stack.yml"],
      "groupName": "proxy-stack images"
    },
    {
      "description": "Group platform-stack image updates into one PR",
      "matchManagers": ["docker-compose"],
      "matchFileNames": ["docker/compose/platform-stack.yml"],
      "groupName": "platform-stack images"
    }
  ]
}
